Desarrollo Punto 2

Con la url entregada y con la extracción del endpoint se obtiene la siguiente respuesta

[{
   "name": "Suriname",
   "topLevelDomain": [".sr"],
   "alpha2Code": "SR",
   "alpha3Code": "SUR",
   "callingCodes": ["597"],
   "capital": "Paramaribo",
   "altSpellings":    [
      "SR",
      "Sarnam",
      "Sranangron",
      "Republic of Suriname",
      "Republiek Suriname"
   ],
   "region": "Americas",
   "subregion": "South America",
   "population": 541638,
   "latlng":    [
      4,
      -56
   ],
   "demonym": "Surinamer",
   "area": 163820,
   "gini": 52.9,
   "timezones": ["UTC-03:00"],
   "borders":    [
      "BRA",
      "GUF",
      "FRA",
      "GUY"
   ],
   "nativeName": "Suriname",
   "numericCode": "740",
   "currencies": [   {
      "code": "SRD",
      "name": "Surinamese dollar",
      "symbol": "$"
   }],
   "languages": [   {
      "iso639_1": "nl",
      "iso639_2": "nld",
      "name": "Dutch",
      "nativeName": "Nederlands"
   }],
   "translations":    {
      "de": "Suriname",
      "es": "Surinam",
      "fr": "Surinam",
      "ja": "スリナム",
      "it": "Suriname",
      "br": "Suriname",
      "pt": "Suriname",
      "nl": "Suriname",
      "hr": "Surinam",
      "fa": "سورینام"
   },
   "flag": "https://restcountries.eu/data/sur.svg",
   "regionalBlocs":    [
            {
         "acronym": "CARICOM",
         "name": "Caribbean Community",
         "otherAcronyms": [],
         "otherNames":          [
            "Comunidad del Caribe",
            "Communauté Caribéenne",
            "Caribische Gemeenschap"
         ]
      },
            {
         "acronym": "USAN",
         "name": "Union of South American Nations",
         "otherAcronyms":          [
            "UNASUR",
            "UNASUL",
            "UZAN"
         ],
         "otherNames":          [
            "Unión de Naciones Suramericanas",
            "União de Nações Sul-Americanas",
            "Unie van Zuid-Amerikaanse Naties",
            "South American Union"
         ]
      }
   ],
   "cioc": "SUR"

Se pueden considerar las siguientes validaciones:

1.- Validar formato de JSON
2.- Validar Tipo de datos
3.- Validar respuesta ante caracteres especiales
4.- Validar ambiguedad de respuestas
5.- Validar error 200
6.- Validar error 400
